# Jian

./: .gitignore  README.md
Jian/app/: build.gradle
Jian/app/src/androidTest/java/com/wuxiankeneng/jian/: ExampleInstrumentedTest.java
Jian/app/src/main/: AndroidManifest.xml
Jian/app/src/main/java/com/wuxiankeneng/jian/: ActivityCollector.java  App.java  CoordinatorStickyList.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
Jian/app/src/main/java/com/wuxiankeneng/jian/activity/: AccountActivity.java  AddressActivity.java  BaseActivity.java  BaseActivityView.java  OrderActivity.java  OrderCommitActivity.java  SearchActivity.java  ShopActivity.java  ShopCategoryActivity.java
Jian/app/src/main/java/com/wuxiankeneng/jian/adapter/: GoodsAdapter.java  SelectedGoodsAdapter.java  SelectedGoodsAdapterTwo.java  TypeAdapter.java  UpdateCallback.java
Jian/app/src/main/java/com/wuxiankeneng/jian/fragment/: BaseFragment.java  BaseFragmentView.java  HomeFragment.java  MyFragment.java  OrderFragment.java
Jian/app/src/main/java/com/wuxiankeneng/jian/service/: DemoIntentService.java  DemoPushService.java
Jian/app/src/main/res/color/: selector_main_bottom_tab_sel.xml
Jian/app/src/main/res/drawable/: bg_btn_login.xml  bg_circle_red.xml  bg_edt_nav_search.xml  bg_edt_search_goods.xml  bg_edt_search_goods_type.xml  bg_go_pay.xml  bg_item_shop_suspend.xml  bg_main_cell.xml  bg_shop_suspend.xml  bg_shopping_cart.xml  bg_test.xml  ic_address.xml  ic_all.xml  ic_back.xml  ic_back_shop.xml  ic_contact.xml  ic_delivery.xml  ic_drink.xml  ic_fast_food.xml  ic_fry_food.xml  ic_home.xml  ic_login.xml  ic_mine.xml  ic_order.xml  ic_p_range.xml  ic_password.xml  ic_phone.xml  ic_plus.xml  ic_ranking.xml  ic_reduce.xml  ic_register.xml  ic_reserve.xml  ic_right.xml  ic_search_shop.xml  ic_set.xml  ic_setup.xml  ic_shopping_cart.xml  select_banner_point.xml  selector_bottom_nav.xml
Jian/app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_login.xml  activity_main.xml  activity_order_commit.xml  activity_register.xml  activity_search.xml  activity_shop.xml  activity_shop_category.xml  fragment_goods.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_order.xml  fragment_register.xml  fragment_search_shop.xml  fragment_test.xml  item_address.xml  item_catering_shop.xml  item_goods.xml  item_goods_footer.xml  item_header_view.xml  item_my.xml  item_order_goods.xml  item_order_goods_main.xml  item_search_goods.xml  item_search_shop.xml  item_selected_goods.xml  item_type.xml  item_type_footer.xml  lay_bottom_sheet.xml  page_1.xml  page_3.xml
Jian/app/src/main/res/menu/: menu_bottom_nav.xml  menu_setting.xml
Jian/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jian/app/src/test/java/com/wuxiankeneng/jian/: ExampleUnitTest.java
Jian/factory/: build.gradle
Jian/factory/src/androidTest/java/com/wuxiankeneng/factory/: ExampleInstrumentedTest.java
Jian/factory/src/main/: AndroidManifest.xml
Jian/factory/src/main/assets/: litepal.xml
Jian/factory/src/main/java/com/wuxiankeneng/factory/: Factory.java
Jian/factory/src/main/java/com/wuxiankeneng/factory/card/: AddressCard.java  GoodsCard.java  OrderCard.java  Recommend.java  RecommendCard.java  SearchShopCard.java  ShopCard.java  SimpleGoodsCard.java  SimpleShopCard.java  StudentCard.java
Jian/factory/src/main/java/com/wuxiankeneng/factory/db/: AppDatabase.java  Goods.java  Order.java  Shop.java  SimpleGoods.java  SimpleShop.java  Student.java
Jian/factory/src/main/java/com/wuxiankeneng/factory/helper/: AccountHelper.java  DbHelper.java  HomeHelper.java  OrderHelper.java  SearchHelper.java  ShopHelper.java
Jian/factory/src/main/res/values/: strings.xml
Jian/factory/src/test/java/com/wuxiankeneng/factory/: ExampleUnitTest.java
(+162 files in other folders)
