<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/dp_25"
        app:contentInsetStart="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_26"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_nav_search"
                android:gravity="center"
                android:hint="@string/txt_nav_edt_hint"
                android:inputType="text"
                android:textColorHint="@color/grey_500"
                android:textSize="@dimen/sp_12"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_6"
                android:text="@string/search"
                android:textColor="@color/grey_900" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>