<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="订单"
            android:textColor="@color/grey_900"
            android:textSize="@dimen/sp_16" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_6"
        android:text="全部订单"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/lay_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>