<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/len_12"
        android:paddingBottom="@dimen/len_4"
        tools:ignore="RtlSymmetry,UselessParent">

        <com.wuxiankeneng.common.widget.RoundAngleImageView
            android:id="@+id/portrait"
            android:layout_width="@dimen/len_68"
            android:layout_height="@dimen/len_52"
            android:layout_marginTop="@dimen/len_2"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"

            android:src="@drawable/default_portrait" />

        <TextView
            android:id="@+id/txt_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_10"
            android:layout_marginTop="@dimen/len_4"
            android:layout_toEndOf="@id/portrait"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:text="张二哥饭店"
            android:textColor="@color/black"
            android:textSize="@dimen/len_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_shop_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginTop="@dimen/len_32"
            android:layout_toEndOf="@id/portrait"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"
            android:text="欢迎光临张二哥饭店! 支持预定"
            android:textColor="@color/black_alpha_80"
            android:textSize="@dimen/font_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_76"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/len_88"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/len_20"
                android:text="推"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/len_20"
                android:text="荐"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/len_88"
            android:layout_marginStart="@dimen/len_16"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/len_88"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tj_food_img_1"
                    android:layout_width="@dimen/len_52"
                    android:layout_height="@dimen/len_52"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ribendoufu" />

                <TextView
                    android:id="@+id/txt_tj_food_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_4"
                    android:text="日本豆腐"
                    android:textColor="@color/black_alpha_112"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/len_88"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tj_food_img_2"
                    android:layout_width="@dimen/len_52"
                    android:layout_height="@dimen/len_52"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suantairousi" />

                <TextView
                    android:id="@+id/txt_tj_food_desc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_4"
                    android:text="蒜苔肉丝"
                    android:textColor="@color/black_alpha_112"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/len_88"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tj_food_img_3"
                    android:layout_width="@dimen/len_52"
                    android:layout_height="@dimen/len_52"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mapodoufu" />

                <TextView
                    android:id="@+id/txt_tj_food_desc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_4"
                    android:text="麻婆豆腐"
                    android:textColor="@color/black_alpha_112"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>