apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wuxiankeneng.jian"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "F48FFgv3l4AkYlw9s2hsd8",
                GETUI_APP_KEY   : "lYEJLeOg8865l6RazSKQO9",
                GETUI_APP_SECRET: "lq1nKIH5Fs5EIrao7IByX1",
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.qiujuer.genius:res:2.1.1'
    implementation "net.qiujuer.genius:ui:2.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':factory')
    //dagger2
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //banner 轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //圆形
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //LitePal
    implementation 'org.litepal.android:java:3.0.0'
    //线程处理
    implementation 'net.qiujuer.genius:kit-handler:2.1.1'
    //个推
    implementation 'com.getui:sdk:2.13.2.0'
    // 商店里菜单分类控件
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    // 底部弹出框
    implementation 'com.flipboard:bottomsheet-core:1.5.3'

    implementation 'com.google.code.gson:gson:2.8.5'
}
